n die Familie = η οικογένια
n der Verwandte = ο συγγενής
n der Mann = ο άντρας
n die Frau = η γυναίκα
n der Vater = ο πατέρας
n die Mutter = η μητέρα
n die Eltern = οι γονείς
n die Tochter = η κόρη
n der Sohn = ο γιος
n der Kind = το παιδί
n der Bruder = ο αδερφός
n die Schwester = η αδερφή
n die Geschwister = τα αδέρφια
n der Opa = ο παππούς
n die Oma = η γιαγιά
n die Großeltern = η γιαγιά και ο παππούς
n der Enkel = ο εγγονός
n die Enkelin = η εγγονή
n der Onkel = ο θείος
n die Tante = η θεία
n der Cousin = ο ξάδερφος
n die Cousine = η ξαδέρφη
v helfen = βοηθώ
v diskutieren = συζητώ
v zuhören = ακούω προσεκτικά
v erlauben = δίνω την άδεια, επιτρέπω
v verbieten = απαγορεύω
v dürfen = επιτρέπεται να
v akzeptieren = αποδέχομαι
v recht haben = έχω δίκιο
v sich streiten = τσακώνομαι, μαλώνω
n der Freund = ο φίλος
n die Freundin = η φίλη
n die Freundschaft = η φιλία
a befreundet mit = φίλος/φίλη με
n die Clique = η παρέα
v mögen = συμπαθώ
v kennen = γνωρίζω
v kennenlernen = κάνω τη γνωριμία κάποιου
n das Paar = το ζευγάρι
n die Liebe = η αγάπη
v lieben = αγαπώ
a verliebt in = ερωτευμένος με
v gehen mit = "τα έχω" με κάποιον
n der Kuss = το φιλί
v vertrauen = εμπιστεύομαι