n der Beruf = το επάγγελμα
n der Arzt = ο γιατρός
n der Krankenpfleger = ο νοσηλευτής
n der Verkäufer = ο πωλητής
n der Friseur = ο κομμωτής, κουρέας
n der Koch = ο μάγειρας
n der Kellner = ο σερβιτόρος
n der Bäcker = ο φούρναρης
n der Arbeiter = ο εργάτης
n der Bauer = ο αγρότης
n der Reporter = ο ρεπόρτερ
n der Sänger = ο τραγουδιστής
n der Schauspieler = ο ηθοποιός
n der Pilot = ο πιλότος
n der Taxifahrer = ο οδηγός ταξί
n der Automechaniker = ο μηχανικός αυτοκινήτων
n der Architekt = ο αρχιτέκτονας
n die Hausfrau = η νοικοκυρά
n der Künstier = ο καλλιτέχνης
v bauen = χτίζω
v produzieren = παράγω, κατασκευάζω
v reparieren = επιδιορυώνω, επισκευάζω
v schreiben = γράφω
v telefonieren = μιλάω στο τηλέφωνο
v kochen = μαγειρεύω
v verkaufen = πουλάω
v fahren = οδηγώ
v arbeiten = εργάζομαι
v werden = γίνομαι
v verdienen = κερδίζω (αμοιβή)
v benutzen = χρησιμοποιώ