a geschlossen = κλειστό
v aufmachen = ανοίγω 
v zumachen = κλείνω
a öffnen = ανοιχτό
n der Platz = η θέση
a hübsch = όμορφος
n die Gesundheit = η υγεία
v konzentieren = συγγεντρτώνωμαι
v bitten um = ζητάω για
v entahalten = περιέχω
v geben = δίνω
v bevorzugen = προτιμώ
n die Brettspiele = τα επιτραπέζια παιχνίδια
n der Zucker =  η ζάχαρη
n der Salz = το αλάτι
n die Ecke = η γωνία
n die Pflanze = το φυτό
n die Tür = η πόρτα
n die Miete = το ενοίκιο
n die Zwiebel = το κρεμίδι
n das Besteck = τα μαχαιροπίρουνα
n der Löffel = το κουτάλι
n die Gabel = το πιρούνι
n das Geschirr = τα πιατικά
n der Teller = το πιάτο
n die Tasse = το φλυτζάνι
n das Glas = το ποτήρι
n die Flasche = το μουκάλι
n das Dorf = το χωριό
n die Vorstadt = το προάστιο
n die Innenstadt = το κέντρο της πόλης
n die Sehenswürdigkeiten = τα αξιοθέατα
v sich interessieren für = ενδιαφέρομαι για
v wissen = ξέρω
n der Zukunft = το μέλλον
a informativ = ενημεροτικός
n die Art = το είδος
n die Werbungen = οι διαφημίσεις
v nennen = ονομάζω, αναφέρω
n der Schnee = το χιόνι