n der Erfolg = η επιτυχεία
a böse = κακός
n die Angst = ο φόβος
n das Fenster = το παράθυρο
n der Baum = το δέντρο
n die Brücke = η γέφυρα
n das Boot = η βάρκα
a manche = μερικά
a einige = κάποια
a malerisch = γραφικός
n der Turm = ο πύργος
n die Ernährung = η διατροφή
a zufrieden mit = ευχαριστημένος με
a einverstanden mit = σύμφονος με
n der Grund = ο λόγος, η αιτία
n der Regenschirm = η ομπρέλα της βροχής
v ausruhen = ξεκουράζομαι
a nirgendwo = πουθενά
v ändern = αλλάζω
n die Ähnlichkeit = η ομοιότητα
n der Unterschied = η διαφορά
n der Fußboden = το πάτομα
a nützlich = χρήσιμος
a vorher = πριν, προηγουμένως
n der Lärm = ο θόρυβος
v streiten = μαλώνω, τσακόνομαι
v sich schützen vor = προστατεύομαι από
a regelmässig = ταχτικά
a gründlich = σχολαστικά
n der Abstand = η απόσταση
v halten = κρατώ