n der Schneemann = ο χιονάνθροπος
v bauen = χτίζω
n die Schlacht = η μάχη
n die Schneeballschlacht = ο χιονοπόλεμος
v Ski fahren = κάνω σκι
a noch nie = ποτέ μέχρι τώρα
n der Anorak = το μπουφάν (χοντρό)
n die Apotheke = το φαρμακείο
n die Bäckerei = ο φούρνος (μαγαζί)
n die Post =  το ταχυδρομείο
n die Kirche = η εκκλησία
a gewöhnlich = συνήθως
n der Zoo = ο ζωολογικός κήπος
n die Konditorei = το ζαχαροπλαστείο
n das Krankenhaus = το νοσοκομείο
v futtern = ταϊζω
n der Korb = το καλάθι
v sich befinden = βρίσκομαι
v erweitern = διευρύνω
n der Flohmarkt = η αγορά, το παζάρι
n die Metzgerei = το κρεοπολείο
n der Metzge = ο κρεοπόλης
n das Museum = το μουσείο
a sofort = αμέσως
a seit = εδώ και
n der Flughafen = το αεροδρόμιο
n die Mitschüler = οι συμμαθητές
a fast = σχεδόν
a leer = άδειο
a ubendingt = οποσδήποτε
v aufräumen = συμαζεύω
n der Ausflug = η εκδρομή
v dauern = διαρκώ
a etwa = περίπου
a spitze = υπέροχο
n die Spitze = η κορυφή
n der Preis = η τιμή
n das Paar = το ζευγάρι
v zelten = κατασκηνώνω
v reservieren = κάνω κράτηση