n die Schule = το σχολείο
n der Raum = η αίθουσα
n die Klasse = η τάξη
n das Sekretaritat = η γραμματεία
n das Büro = το γραφείο
n der Schuldirektor = ο διευθυντής του σχολείου
n das Lehrerzimmer = το γραφείο των δασκάλων
n die Bibliothek = η βιβλιοθήκη
n die Sporthalle = το κλειστό γυμναστήριο
n die Toilette = η τουαλέτα
n die Treppe = η σκάλα
n der Eingang = η είσοδος
n der Ausgang = η έξοδος
n der Schulhof = το προαύλιο του σχολείου
n der Bleistift = το μολύβι
n der Farbstift = η ξυλομπογιά
n der Füller = η πένα
n der Radiergummi = η γόμα
n der Spitzer = η ξύστρα
n der Block = το μπλοκ
n der Kugelschreiber = το στιλό
n der Pinsel = το πινέλο
n das Heft = το τετράδιο
n das Buch = το βιβλίο
n das Lineal = ο χάρακας
n das Mäppchen = η κασετίνα
n die Schere = το ψαλίδι
n der Taschenrechner = η αριθμομηχανή
n das Klassenzimmer = η σχολική τάξη
n die Tafel = ο πίνακας
n die Kreide = η κιμωλία
n der Schwamm = το σφουγγάρι
n die Landkarte = ο χάρτης
n der Schüler = ο μαθητής
n die Schülerin = η μαθήτρια
n der Lehrer = ο δάσκαλος
n die Lehrerin = η δασκάλα
n das Fach = το μάθημα
a Deutsch = Γερμανικά
a English = Αγγλικά
a Französisch = Γαλλικά
a Griechisch = Ελληνικά
a Mathematik = Μαθηματικά
a Physik = Φυσική
a Chemie = Χημεία
a Biologie = Βιολογία
a Informatik = Πληροφορική
a Sozialkunde = Κ.Π.A
a Religion = Θρησκευτικά
a Geografie = Γεωγραφία
a Geschichte = Ιστορία
a Sport = Γυμναστική
a Musik = Μουσική
a Kunst = Εικαστικά