n der Wettkampf = ο αγώνας
v kämpfen = αγωνίζομαι
n die Olympiade = η Ολυμπιάδα
v stattfinden = λαμβάνει χώρα, γίνεται
n das Fußballspiel = ο ποδοσφαιρικός αγώνας
n das Basketballspiel = ο αγώνας μπάσκετ
n die Mannschaft = η ομάδα
n der Fan = ο φίλαθλος, ο οπαδός
n der Sportler = ο αθλητής
n die Sportlerin = η αθλήτρια
n der Profi = ο επαγγελματίας
n der Weltrekord = το παγκόσμιο ρεκόρ
n der Weltmeister = ο παγκόσμιος πρωταθλητής
n die Weltmeisterin = η παγκόσμια πρωταθλήτρια
v gewinnen = κερδίζω, νικώ
n der Sieger = ο νικητής
n die Siegerin = η νικήτρια
n der Sieg = η νίκη
n die Medaille = το μετάλιο
n der Pokal = το κύπελο
v verlieren = χάνω
v fallen = πέφτω
n der Gegner = ο αντίπαλος
n die Sportart = το άθλημα