a Wasserball = το πόλο
a Rennfahren = το ράλι
a Hochsprung = άλμα εις ύψος
a Tischtennis = το ping pong
a Eishockey = το Χόκεϊ
a Bogenschießen = η τοξοβολία
a Eiskunstlauf = το καλλιτεχνικό πατινάζ
a Leichtathletik = τα αθλήματα του στίβου
a Joggen = το τρέξιμο
a Weitsprung = το άλμα εις μήκος
a Kugelstoßen = η σφαιροβολία
a Geräteturnen = η ενόργανη γυμναστική
a Klettern = η αναρίχιση
a Segeln = η ιστιοπλοϊα
a Rudern = η κοπηλασία
a Judo = το judo
a Synchronschwimmen = η συγχρονισμένη κολλύμβηση
a Fechten = η ξιφασκία
a Reiten = η ιπασία
v turnen = κάνω γυμναστική
v tauchen = βουτώ, κάνω καταδύσεις
v schwimmen = κολυμπώ
v springen = πηδώ
v spielen = παίζω
v wefen = ρίχνω, πετώ
v surfen = κάνω σερφινγκ
v laufen = τρέχω
n die Skier = τα πέδιλα του σκι
n der Schläger = η ρακέτα
n das Skateboard = το σκέιτμπορντ
n die Rollschuhe = τα πατίνια
n der Ball = η μπάλα
n die Sportschuhe = τα αθλητικά παπούτσια
n der Trainingsanzug = η αθλητική φόρμα
n die Badehose = το αντρικό μαγιό
n der Badeanzug = το ολόσωμο μαγιό 