n der Unterricht = το μάθημα
n die Stunde = η ώρα
n das Lieblingsfach = το αγαπημένο μάθημα
n die Frage = η ερώτηση
v fragen = ρωτώ
n die Antwort = η απάντηση
v antworten = απαντώ
v üben = εξασκούμαι
n die Übung = η άσκηση
a schwer = δύσκολος
a leicht = εύκολος
n das Diktat = η ορθογραφία
v diktiern = υπαγορεύω
v notieren = σημειώνω
n die Notiz = η σημείωση
n die Vokabeln = το λεξιλόγιο
n das Work = η λέξη
v lernen = μαθαίνω
n der Aufsatz = η έκθεση
v schreiben = γράφω
v abschreiben = αντιγράφω
v ergänzen = συμπληρώνω
n die Note = ο βαθμός
n die Klassenarbeit = το διαγώνισμα
n der Test = το τεστ
v kontrollieren = ελέγχω
v korrigieren = διορθρώνω
n der Fehler = το λάθος
a falsch = λανθασμένος
a richtig = σωστός
v lesen = διαβάζω
v sagen = λέω
n der Satz = η πρόταση
n der Text = το κείμενο
a ruhig = ήσυχος
v zuhören = ακούω με προσοχή
n die Ferien = οι διακοπές
n die Pause = το διάλειμμα
v freihaben = έχω αργία
v helfen = βοηθώ
v wissen = ξέρω
v vergessen = ξεχνώ
v erklären = εξηγώ
v verstehen = καταλαβαίνω